{
  "extends": "@lumen/configs/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "types": ["@serwist/next/typings", "bun-types"],
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "paths": {
      "@/*": ["./*"],
      "@tests/*": ["../../tests/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", "next.config.ts"],
  "exclude": ["node_modules", "public/sw.js"]
}
