{
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "style": {
        "noNestedTernary": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.{test,spec}.{ts,tsx,js,jsx}", "**/__tests__/**/*"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          },
          "performance": {
            "noNamespaceImport": "off"
          },
          "correctness": {
            "noUndeclaredVariables": "off"
          },
          "a11y": {
            "useSemanticElements": "off",
            "noNoninteractiveElementInteractions": "off",
            "useKeyWithClickEvents": "off",
            "noStaticElementInteractions": "off"
          },
          "suspicious": {
            "noNonNullAssertedOptionalChain": "off"
          }
        }
      },
      "javascript": {
        "globals": ["Y"]
      }
    },
    {
      "includes": ["load/k6/**/*"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off",
            "noUnusedImports": "off"
          },
          "suspicious": {
            "useAwait": "off",
            "noBitwiseOperators": "off"
          }
        }
      },
      "javascript": {
        "globals": ["__ENV", "__VU", "__ITER"]
      }
    }
  ]
}
