{
  "name": "@lumen/presence",
  "version": "1.0.25",
  "private": true,
  "scripts": {
    "dev": "set -a && source .env && set +a && mix phx.server",
    "build": "mix compile",
    "check": "mix format && mix compile --warnings-as-errors && mix credo --strict",
    "deps": "mix deps.get"
  }
}
